[gd_scene load_steps=26 format=3 uid="uid://cy4dl1uthcetb"]

[ext_resource type="PackedScene" uid="uid://bt0xl43v0iuhh" path="res://character1.tscn" id="1_3mnov"]
[ext_resource type="Texture2D" uid="uid://dywq8o8jngj0i" path="res://assets/Background/8-bit-graphics-pixels-scene-with-forest.jpg" id="1_4jl1m"]
[ext_resource type="Script" uid="uid://c1m3s8e1xuhh2" path="res://fight.gd" id="1_34m47"]
[ext_resource type="Texture2D" uid="uid://b4d8w3cvjhp8p" path="res://assets/Character/Orc-Attack01.png" id="2_1u4tr"]
[ext_resource type="PackedScene" uid="uid://c54e7bqbdndj6" path="res://player hb.tscn" id="2_562p4"]
[ext_resource type="Texture2D" uid="uid://co5b86jd6sd7c" path="res://assets/Character/Orc-Idle.png" id="2_m6wut"]
[ext_resource type="Texture2D" uid="uid://bxklwaw5j8bso" path="res://assets/Character/Orc-Death.png" id="2_y7cdv"]
[ext_resource type="PackedScene" uid="uid://cdx12em7vm1f4" path="res://dice.tscn" id="4_hchht"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8u5ua"]
atlas = ExtResource("2_1u4tr")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4q7v"]
atlas = ExtResource("2_1u4tr")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4egk"]
atlas = ExtResource("2_1u4tr")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o1o4"]
atlas = ExtResource("2_1u4tr")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_he0cp"]
atlas = ExtResource("2_1u4tr")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_5morp"]
atlas = ExtResource("2_1u4tr")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1u4tr"]
atlas = ExtResource("2_y7cdv")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcub5"]
atlas = ExtResource("2_y7cdv")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ssja"]
atlas = ExtResource("2_y7cdv")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgwgi"]
atlas = ExtResource("2_y7cdv")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6wut"]
atlas = ExtResource("2_m6wut")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jl1m"]
atlas = ExtResource("2_m6wut")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_hchht"]
atlas = ExtResource("2_m6wut")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_34m47"]
atlas = ExtResource("2_m6wut")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_562p4"]
atlas = ExtResource("2_m6wut")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7cdv"]
atlas = ExtResource("2_m6wut")
region = Rect2(500, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_1u4tr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u5ua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4q7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4egk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o1o4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_he0cp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5morp")
}],
"loop": false,
"name": &"attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1u4tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcub5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ssja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgwgi")
}],
"loop": false,
"name": &"death",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6wut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jl1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hchht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34m47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_562p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7cdv")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="Node" type="Node2D"]
position = Vector2(472, 757)
script = ExtResource("1_34m47")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-514, -677)
zoom = Vector2(1.5, 1.5)

[node name="villain" type="CharacterBody2D" parent="."]
position = Vector2(-611, -359)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="villain"]
position = Vector2(269, -191)
scale = Vector2(7, 7)
sprite_frames = SubResource("SpriteFrames_1u4tr")
animation = &"attack"
autoplay = "default"
frame = 5
frame_progress = 1.0
flip_h = true

[node name="Healthbar2" parent="villain" instance=ExtResource("2_562p4")]
offset_left = 207.0
offset_top = -285.0
offset_right = 344.0
offset_bottom = -252.0
nine_patch_stretch = true

[node name="player" parent="." instance=ExtResource("1_3mnov")]
position = Vector2(-747, -498)
scale = Vector2(5, 5)

[node name="Healthbar" parent="player" instance=ExtResource("2_562p4")]
offset_left = -15.0
offset_top = -28.2
offset_right = 14.0
offset_bottom = -21.2
nine_patch_stretch = true

[node name="bg" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-505.5, -743.5)
scale = Vector2(0.319196, 0.222098)
texture = ExtResource("1_4jl1m")

[node name="dice" parent="." instance=ExtResource("4_hchht")]
position = Vector2(-521, -389)
scale = Vector2(5, 5)

[node name="statusbar" type="ColorRect" parent="."]
z_index = -2
offset_left = -1149.0
offset_top = -459.0
offset_right = 138.0
offset_bottom = -320.0
color = Color(0.917647, 0.968627, 0.439216, 0.988235)
